@use "../abstracts" as *;

.services {
    display: grid;
    align-items: center;
    margin-bottom: 3rem;
    &__wrapper {
        display: flex;
        flex-direction: column;
        margin: 3rem 0;
    }
    &__content{
        display: flex;
        flex-direction: column;
        align-items: center;
        order: 2;
        text-align: center;
    }
    &__cards {
        display: grid;
        gap: 2rem;
        margin-top: 3rem;
        @include breakpoint(medium) {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    }
    &__card {
        border-radius: 1rem;
        max-width: 25rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1.5rem;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        &:nth-child(3) {
            @include breakpoint(medium) {
                transform: translateX(50%);
            }
        }
    }
    &__card-img {
        max-width: 5rem;
        margin: 0 auto;
    }
    &__card-title {
        font-family: $ff-secondary;
    }
    &__subtitle {
        color: #707070;
    }
    &__card-description {
        color: #707070;
        font-size: 15px;
    }
    &__card-btn {
        box-shadow: rgba(99, 99, 99, 0.4) 0px 2px 8px 0px;
        max-width: 8rem;
        padding: 0.5rem 1.4rem;
        border-radius: 1rem;
        margin: 0 auto;
        transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
        &:hover {
            transform: scale(1.025);
            box-shadow: rgba(99, 99, 99, 0.7) 0px 2px 8px 0px;
        }
    }
}